PORT = 8888

DB_HOST = "10.96.210.203"
DB_USER = "fall2024c8g13"
DB_NAME = "fall2024c8g13_nhtt"
DB_PASSWORD = "nhtt2024"

SECRET_CODE = "Quangdeptrai123@"

CLOUDINARY_NAME = "dh3qus4yk"
CLOUDINARY_KEY = "846724187739797"
CLOUDINARY_SECRET = "rW8qR-y4WjcduCEiwSGymX_cYa8"

MAIL_MAILER = "smtp"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "465"
MY_EMAIL = "22026526@vnu.edu.vn"
MY_EMAIL_PASSWORD = "wctu nxhl hqfz hdal"
MAIL_ENCRYPTION = TLS
MAIL_FROM_NAME = "WEB-XEM-PHIM"

test_thanh_toan = "NGUYEN VAN A	    5200 0000 0000 1096	    05/25	  111	  OTP"