PORT = 8888

SECRET_CODE = "Quangdeptrai123@"

REDIS_URL = "redis-12227.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com"

REDIS_END_TIME = 1800000

CLOUDINARY_NAME = "dh3qus4yk"
CLOUDINARY_KEY = "846724187739797"
CLOUDINARY_SECRET = "rW8qR-y4WjcduCEiwSGymX_cYa8"

