PORT = 8888

SECRET_CODE = "Quangdeptrai123@"

CLOUDINARY_NAME = "dh3qus4yk"
CLOUDINARY_KEY = "846724187739797"
CLOUDINARY_SECRET = "rW8qR-y4WjcduCEiwSGymX_cYa8"

OpenAIApi = "sk-WCSlVGKGVQe4cygymbzndozDmh1g03ybMMBpnoNQRXT3BlbkFJQaNV8Hab0fZREcFjgmnSBlKb78aLDX9BlwP1w0QXgA"
GeminiApiKey = "AIzaSyDMAZGz9V15KQcu90y2CzUozlvXdKsQ0js"

MAIL_MAILER = "smtp"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "465"
MY_EMAIL = "22026526@vnu.edu.vn"
MY_EMAIL_PASSWORD = "wctu nxhl hqfz hdal"
MAIL_ENCRYPTION = TLS
MAIL_FROM_NAME = "WEB-XEM-PHIM"

test_thanh_toan = "NGUYEN VAN A	    5200 0000 0000 1096	    05/25	  111	  OTP"